@import "slider.css";
@import "hamburger.css";

html{
    scroll-behavior: smooth;
}


body{
    margin:0;
    background: #fff2e6;
    font-family: 'Lato', arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.card img{
    width: 100%;
    border-radius: 8px;
}



/*Container for the header*/
.header{
    width: 100%;
    height: calc(3vh + 2vw);
    background-color: #424242;
    box-shadow: 10px 10px 24px -12px rgba(0,0,0,0.75);
    transition: 0.3s;
    display: flex;
    flex-direction: row;
}

.headeroptions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.headeroptions li {
    font-size: 1.4vw;/*18*/
    white-space: nowrap;
    padding: 1.5vh;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.headerimagediv{
    margin-left: 15px;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}
#headerlogo{
    height: calc(1.7vh + 2vw);
    width: calc(7vh + 4vw);
}

.header ul{
    list-style-type: none;
    padding-inline-start: 0px;
    margin-block-end: 0;
    margin-block-start: 0;
}

.header ul li{
    position: relative;
}

.header a{
    text-decoration: none;
    color: #eeeeee;
}

.aux-flex{
    flex:1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


/**/
.introduction_div{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 70vh;
}

.introduction_div img{
    width: 100%;
    height: 100%;
}

.section_title{
    font-family: 'Lato';
    font-size: calc(1vh + 1vw);
    font-weight: 600;

}


#whowearediv{
    background-color: #fff;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 35px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: 0.1s;
}

#whowearediv p{
    max-width: 70%;
    font-family: 'Lato';
    font-weight: 400;
}
/**/

.content-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: static;
    font-family: 'Lato';
}


/*Project section*/
.contenedor{
    background-color: #fff;
    width: 1100px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin: 15px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: 0.3s;
}

.card {
    border-radius: 12px;
    padding: 3%;
    margin-bottom: 6%;
    background: #fff;
    /*-webkit-box-shadow: 10px 10px 24px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 24px -12px rgba(0,0,0,0.75);*/
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: 0.3s;
}

.card-columns{
    column-count: 3;
}

.project{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project .title{
    font-weight: 500;
    font-size: 20px;
}

.project .project-description{
    font-weight: 400;
}

.video-responsive{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}
.video-responsive iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}

/*Facilities*/
.facility{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 35px;
}

.facility-title{
    font-weight: 500;
    font-size: 23px;
    margin: 0;
    padding: 0;
}

.facility-description{
    font-weight: 400;
}


/*Prizes section*/

.prizes{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.prize{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    width: 47.5%;
    margin-left: 5px;
    margin-right: 5px;
}

.prize_image{
    width: 100%;
    height: auto;
}
.prize_title{
    font-weight: 500;
    font-size: 23px;
    margin: 0;
    padding: 0;
}
.prize_date{
    font-weight: 500;
    font-size: 18px;
    margin: 0;
    padding: 0;

}
.prize_description{
    font-weight: 400;
    font-size: 13px;
}
/*Workshop section*/

.workshops{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, [col-start] 1fr);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
}


.workshop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
    max-height: 300px;
}

.workshop-title{
    font-weight: 500;
}

.workshop-icons{
    width: 200px;
    height: 200px;
}

/*Contact section*/
.contact_section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    background-color: #424242;
    color: #eeeeee;
    padding-top: 15px;
    padding-bottom: 25px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    transition: 0.1s;
}

.contact_div{
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

.social_media_div{
    max-width: 700px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact_form{
    width: 300px;
    background-color: red;
}

.contact{
    width: auto;
    display: flex;
    flex-direction: row;
}

.contact_element{
    margin: 0;
    font-weight: 500;
}

.socialicons{
    width: 25px;
    height:25px;
    margin-right: 5px;
    margin-bottom: 5px;
}



/*Media Queries*/

@media (max-width: 1100px) {
    .card-columns{
        column-count: 2;
    }
    .contenedor{
        width: 100%;
    }
    .introduction_div{
        height: auto;
    }
}

@media (max-width: 1050px) {
    .workshops{
        grid-template-columns: repeat(2, [col-start] 1fr);
    }
    .slidediv{
        max-height: 55vh;
    }
    .slidediv img{
        max-height: 55vh;
    }
    .slideshow-div{
        max-height: 55vh;
    }
    .headeroptions{
        position: absolute;
        top: calc(3vh + 2vw);
        left: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        align-content: center;
        width: 100%;
        background-color: #505050;
        transition: 0.5s;
    }
    .headeroptions li{
        width: 100%;
        text-align: center;

    }
    .headeroptions li a{
        font-size: calc(1vh + 1vw);
        display: block;
    }
    .hamburger, .toggler{
        visibility: visible;
    }

    .section_title{
        font-size: calc(2vh + 1vw);
    }
}

@media (min-width: 901px){
    .headeroptions{
        display: flex;
    }
    .hamburger, .toggler{
        visibility: hidden;
    }
    .headeroptions li:hover{
        background-color: #696969;
    }
}

@media (max-width: 900px) {
    .prize{
        width: 100%;
    }
}

@media (max-width: 701px) {
    .card-columns{
        column-count: 1;
    }
    .contenedor{
        width: 100%;
    }

}

@media (max-width: 600px), (max-height: 470px){
    .header{
        height: calc(6vh + 4vw);
    }
    .slidediv{
        max-height: 40vh;
    }
    .slidediv img{
        max-height: 40vh;
    }
    .slideshow-div{
        max-height: 40vh;
    }
    #headerlogo{
        height: calc(4vh + 2vw);
        width: calc(12vh + 4vw);
    }
    .headeroptions{
        top: calc(6vh + 4vw);
    }
    .section_title{
        font-size: calc(2vh + 2vw);
    }
    .workshops{
        grid-template-columns: repeat(1, [col-start] 1fr);
    }
}


@media (max-width: 400px){

}
